version: "3.8"
services:
  db:
    image: mysql:8
    container_name: fitflow-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: fitflow
      MYSQL_USER: fitflow
      MYSQL_PASSWORD: fitflow
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql

volumes:
  db-data:
